
# DB properties
#url=${spring.datasource.url}
url=jdbc:mysql://localhost:3306/liquibasedemo?serverTimezone=UTC
username=root
password=bcmc1234
#username=${spring.datasource.username}
#password=${spring.datasource.password}

# Reference Properties
referenceUrl=hibernate:spring:com.liquibasedemo.model?dialect=org.hibernate.dialect.MySQLDialect&diffChangeLogFile=src/main/resources/db/db.changelog-master.xml
