#url=jdbc:mysql://localhost:3306/liquibasedemo-dev?serverTimezone=UTC
#username=root
#password=bcmc1234
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.pj.liquibasedemo.domain?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
